services:
  mongodb:
    image: mongo:latest # Or a specific version like mongo:6.0
    ports:
      - "27017:27017" # Maps host port 27017 to container port 27017sclear
    volumes:
      - mongodb_data:/data/db # Persists data to a named volume

volumes:
  mongodb_data: